<!DOCTYPE html>
<html>
    <head>
        <title>Create Your Playlist</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #btn-container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                position: absolute;
                background-image: url('headphones.png');
                background-size: cover;
                background-position: center;
            }
            html, body {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="btn-container">
            <button id="create-playlist-btn" onclick="createPlaylist">Create Playlist</button>
        </div>
        <script>
        function createPlaylist() {
            var userLibrary = [];
            var queryString = window.location.href.split('#')[1];
            if (queryString) {
                var urlParams = new URLSearchParams(queryString);
                var accessToken = urlParams.get('access_token');
                fetch('https://api.spotify.com/v1/me/tracks', {
                    headers: {
                        'Authorization': 'Bearer ' + accessToken,
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    mode: 'cors'
                }).then((res) => res.json()).then((res) => {
                    console.log(res)
                    var trackList = res.items;
                    for (let track of trackList)
                        userLibrary.push({
                            addedDate: track.added_at,
                            trackId: track.track.id
                        });
                    console.log(userLibrary);
                })
            }
            else {
                // User has denied access. Redirect to home page
                location.href = 'https://firejake308.github.io';
            }
        }
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>